<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Allergens.xml" />
    <None Remove="Data\AnatomicalFormCodes.xml" />
    <None Remove="Data\AttachmentTypes.xml" />
    <None Remove="Data\CertificateTypes.xml" />
    <None Remove="Data\CheeseFirmnessCodes.xml" />
    <None Remove="Data\ColourCodes.xml" />
    <None Remove="Data\ConsumerSalesConditionsCodes.xml" />
    <None Remove="Data\DietTypeCodes.xml" />
    <None Remove="Data\FishingMethods.xml" />
    <None Remove="Data\FoodBeverageRefrigerationClaimCodes.xml" />
    <None Remove="Data\FoodBeverageTargetUses.xml" />
    <None Remove="Data\GrowingMethods.xml" />
    <None Remove="Data\GS1Categories.xml" />
    <None Remove="Data\Languages.xml" />
    <None Remove="Data\LevelOfContainmentCodes.xml" />
    <None Remove="Data\MaturationMethodCodes.xml" />
    <None Remove="Data\NonBinaryLogicCodes.xml" />
    <None Remove="Data\NutritionalClaimCodes.xml" />
    <None Remove="Data\OrganicLabels.xml" />
    <None Remove="Data\OrganizationRoles.xml" />
    <None Remove="Data\PackageAccreditationCodes.xml" />
    <None Remove="Data\PackageFeatures.xml" />
    <None Remove="Data\PackageFreeFromCodes.xml" />
    <None Remove="Data\PackageRecyclingProcessTypes.xml" />
    <None Remove="Data\PackageRecyclingSchemas.xml" />
    <None Remove="Data\PackageShapes.xml" />
    <None Remove="Data\PackageTypes.xml" />
    <None Remove="Data\PackagingFunctions.xml" />
    <None Remove="Data\PackMediums.xml" />
    <None Remove="Data\PreparationTypeCodes.xml" />
    <None Remove="Data\PreservationTechniques.xml" />
    <None Remove="Data\ProductClaims.xml" />
    <None Remove="Data\ProductConditions.xml" />
    <None Remove="Data\ProductForms.xml" />
    <None Remove="Data\ProductionMethods.xml" />
    <None Remove="Data\ProductTypeCodes.xml" />
    <None Remove="Data\ProductYieldTypeCodes.xml" />
    <None Remove="Data\RearingMethods.xml" />
    <None Remove="Data\SharpnessOfCheeseCodes.xml" />
    <None Remove="Data\SourceAnimals.xml" />
    <None Remove="Data\SpeciesList.xml" />
    <None Remove="Data\TreatmentTypes.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Languages.xml" />
    <EmbeddedResource Include="Data\Allergens.xml" />
    <EmbeddedResource Include="Data\AnatomicalFormCodes.xml" />
    <EmbeddedResource Include="Data\AttachmentTypes.xml" />
    <EmbeddedResource Include="Data\CertificateTypes.xml" />
    <EmbeddedResource Include="Data\CheeseFirmnessCodes.xml" />
    <EmbeddedResource Include="Data\ColourCodes.xml" />
    <EmbeddedResource Include="Data\ConsumerSalesConditionsCodes.xml" />
    <EmbeddedResource Include="Data\DietTypeCodes.xml" />
    <EmbeddedResource Include="Data\FishingMethods.xml" />
    <EmbeddedResource Include="Data\FoodBeverageRefrigerationClaimCodes.xml" />
    <EmbeddedResource Include="Data\FoodBeverageTargetUses.xml" />
    <EmbeddedResource Include="Data\GrowingMethods.xml" />
    <EmbeddedResource Include="Data\GS1Categories.xml" />
    <EmbeddedResource Include="Data\LevelOfContainmentCodes.xml" />
    <EmbeddedResource Include="Data\MaturationMethodCodes.xml" />
    <EmbeddedResource Include="Data\NonBinaryLogicCodes.xml" />
    <EmbeddedResource Include="Data\NutritionalClaimCodes.xml" />
    <EmbeddedResource Include="Data\OrganicLabels.xml" />
    <EmbeddedResource Include="Data\OrganizationRoles.xml" />
    <EmbeddedResource Include="Data\PackageAccreditationCodes.xml" />
    <EmbeddedResource Include="Data\PackageFeatures.xml" />
    <EmbeddedResource Include="Data\PackageFreeFromCodes.xml" />
    <EmbeddedResource Include="Data\PackageRecyclingProcessTypes.xml" />
    <EmbeddedResource Include="Data\PackageRecyclingSchemas.xml" />
    <EmbeddedResource Include="Data\PackageShapes.xml" />
    <EmbeddedResource Include="Data\PackageTypes.xml" />
    <EmbeddedResource Include="Data\PackagingFunctions.xml" />
    <EmbeddedResource Include="Data\PackMediums.xml" />
    <EmbeddedResource Include="Data\PreparationTypeCodes.xml" />
    <EmbeddedResource Include="Data\PreservationTechniques.xml" />
    <EmbeddedResource Include="Data\ProductClaims.xml" />
    <EmbeddedResource Include="Data\ProductConditions.xml" />
    <EmbeddedResource Include="Data\ProductForms.xml" />
    <EmbeddedResource Include="Data\ProductionMethods.xml" />
    <EmbeddedResource Include="Data\ProductTypeCodes.xml" />
    <EmbeddedResource Include="Data\ProductYieldTypeCodes.xml" />
    <EmbeddedResource Include="Data\RearingMethods.xml" />
    <EmbeddedResource Include="Data\SharpnessOfCheeseCodes.xml" />
    <EmbeddedResource Include="Data\SourceAnimals.xml" />
    <EmbeddedResource Include="Data\SpeciesList.xml" />
    <EmbeddedResource Include="Data\TreatmentTypes.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEUtil\TEUtil.csproj" />
  </ItemGroup>

</Project>
