# TraceabilityDriver

./: .dockerignore  .gitignore  FDAPresentation.pptx  FDAPresentationV2.pptx  FDAVideoScript.txt  LICENSE  README.md  TDS Security.docx  Traceability Driver Security White Paper.docx  Traceability Driver White Paper.docx  TraceabilityDriver.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ~$aceability Driver.docx
.v1/: .gitignore  (+1 more)
.v1/TEClients/: TEClientFactory.cs  TEClients.csproj  TEDirectoryClient.cs  TETraceabilityDriverClient.cs
.v1/TEDatabase/: TEDatabase.csproj  TEDatabaseFactory.cs  TEEventDB.cs
.v1/TEMongoDB/: TEMongoDB.csproj  TEMongoDatabase.cs
.v1/TEServiceUtil/: TEServiceUtil.csproj
.v1/TEStaticData/: AllergenCode.cs  AnatomicalFormCode.cs  AttachmentType.cs  CheeseFirmnessCode.cs  ConsumerSalesConditionsCode.cs  FishingMethod.cs  FoodBeverageRefrigerationClaimCode.cs  FoodBeverageTargetUse.cs  GS1Category.cs  GrowingMethod.cs  MaturationMethodCode.cs  NonBinaryLogicCode.cs  NutritionalClaimCode.cs  OrganizationRole.cs  PackMedium.cs  PackageRecyclingProcessType.cs  PackageShape.cs  PackageType.cs  PackagingFunction.cs  ProductTypeCode.cs  ProductYieldTypeCode.cs  SharpnessOfCheeseCode.cs  SourceAnimal.cs  Species.cs  TELanguage.cs  TEStaticData.csproj
.v2/TraceabilityDriver/: Program.cs  Startup.cs  TestWebApplicationFactory.cs  TraceabilityDriver.csproj  appsettings.json
DirectoryService/: App.razor  DirectoryService.csproj  Program.cs
DirectoryService/Controllers/: DirectoryController.cs
DirectoryService/Converters/: IDIDConverter.cs  ITEDirectoryAccountConverter.cs
DirectoryService/DB/: TEDirectoryMongoDB.cs
DirectoryService/Helpers/: AppRouteView.cs  ExtensionMethods.cs
DirectoryService/Pages/: Index.razor
DirectoryService/Services/: AccountService.cs
DirectoryService/Shared/: NavMenu.razor
InternalService/: InternalService.csproj  InternalServiceUtil.cs  Program.cs  Startup.cs
InternalService/Authentication/: APIKeyAuthenticationHandler.cs
InternalService/Controllers/: AccountController.cs  EPCISQueryController.cs  EventsController.cs  LocationController.cs  TradingPartnerController.cs
InternalService/Converters/: IDIDConverter.cs
InternalService/Properties/: launchSettings.json
TEInterfaces/: TEInterfaces.csproj
TEInterfaces/Driver/: ITEDriverAccount.cs  ITEDriverDB.cs  ITEDriverTradingPartner.cs  ITEInternalClient.cs  ITETraceabilityMapper.cs
TEInterfaces/Mappers/: ITEEPCISMapper.cs  ITEEventMapper.cs  ITELocationMapper.cs
TEInterfaces/Models/: ITETraceabilityData.cs
TEMappers/: TEMappers.csproj  TEMappingException.cs
TEMappers/EPCIS/: EPCISJsonMapper_2_0.cs  EPCISXmlMapper_2_0.cs
TEModels/: BaseModel.cs  FDLanguageString.cs  TEAddress.cs  TEContact.cs  TEModels.csproj  TEPhoto.cs  TETraceabilityData.cs
TEModels/Allergens/: FoodAllergen.cs
TEModels/DigitalLink/: TEDigitalLink.cs
TEModels/Directory/: TEDirectoryAccount.cs  TEDirectoryAdmin.cs  TEDirectoryNewAccount.cs  TEDirectorySearchResult.cs  TEDirectoryServiceProvider.cs
TEModels/Driver/: TEDriverAccount.cs  TEDriverFactory.cs  TEDriverTradingPartner.cs
TEModels/Events/: TEEPCISDocument.cs  TEEventDestination.cs  TEEventLocation.cs  TEEventReadPoint.cs  TESensorReport.cs  TETransactionEvent.cs  TETransformationEvent.cs
TEModels/FoodCategories/: FoodCategory.cs
TEModels/FoodProfiles/: FoodProfileCategory.cs
TEModels/Identifiers/: EPC.cs  GCPLookUp.cs  GLN.cs  GS1.cs  GS1PrefixInfo.cs  IdentifierFactory.cs  PGLN.cs
TEModels/Locations/: TEFarmInformation.cs  TELocationLite.cs
TEModels/Products/: FDCategoryItem.cs  FDCategoryItemOptions.cs  FDCategoryProfileSummary.cs  FDProductSearchResult.cs  TEAdditionalProductClassificationSchema.cs  TEDietType.cs  TEProduct.cs  TEProductChild.cs  TEProductDairy.cs  TEProductFruitsAndVegetables.cs  TEProductInfo.cs  TEProductIngredients.cs  TEProductLite.cs  TEProductMeasurements.cs  TEProductMeat.cs  TEProductNutritionJoulesMeasurement.cs  TEProductNutritionWeightMeasurement.cs  TEProductOrganicClaim.cs  TEProductPackaging.cs  TEProductPreparation.cs  TEProductProvenance.cs  TEProductTreatment.cs
TEModels/StaticData/: AllergenCode.cs  CheeseFirmnessCode.cs  FoodBeverageTargetUse.cs  GrowingMethod.cs  LevelOfContainmentCode.cs  NonBinaryLogicCode.cs  NutritionalClaimCode.cs  OrganicLabel.cs  PackMedium.cs  PackageAccreditationCode.cs  PackageFreeFromCode.cs  PackageRecyclingProcessType.cs  PackagingFeature.cs  PackagingFunction.cs  PreparationTypeCode.cs  PreservationTechnique.cs  ProductTypeCode.cs  ProductionMethod.cs  RearingMethod.cs  SharpnessOfCheeseCode.cs  TreatmentType.cs
TEUtil/: EmbeddedResource.cs  EmbeddedResourceLoader.cs  TEDataConvert.cs  TEDataUtil.cs  TEEnumUtil.cs  TEException.cs  TEFileUtil.cs  TERandom.cs  TEUtil.csproj  TEXML.cs
TEUtil/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  TEStringExtentions.cs  TRCharExtensions.cs
TEUtil/Interfaces/: IDID.cs  IPublicDID.cs
TEUtil/Security/: DID.cs  DIDFactory.cs  PublicDID.cs  SimpleSignature.cs
TEUtil/StaticData/: Countries.cs  DSMeasurement.cs  DSStaticData.cs  UOMs.cs  UnitSystems.cs
TestSolutionProvider/: Program.cs  Startup.cs  TestSolutionProvider.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TestSolutionProvider/Controllers/: JsonController.cs  TraceabilityDriver.cs  XmlController.cs
TestSolutionProviderService/: Program.cs  Startup.cs  TestSolutionProviderService.csproj
TraceabilityDriver/: Dockerfile  IEnumerableExtensions.cs  Program.cs  Startup.cs  TraceabilityDriver.csproj  appsettings.Development.json  appsettings.json
TraceabilityDriver.Tests/: CapabilityIntegrationTest.cs  SynchronizeIntegrationTest.cs  TestLoggerProvider.cs  TraceabilityDriver.Tests.csproj  appsettings.Tests.json  docker-compose.yml
TraceabilityDriverDemo/: Program.cs  TraceabilityDriverDemo.csproj  Utility.cs
TraceabilityDriverService/: Program.cs  Startup.cs  TraceabilityDriverService.csproj  _Imports.razor  config.json
(+541 files in other folders)
