<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\data.xml" />
    <None Remove="Data\xml\Locations.xml" />
    <None Remove="Data\xml\TradeItems.xml" />
    <None Remove="Data\xml\TradingParties.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\xml\Events.xml" />
    <EmbeddedResource Include="Data\xml\Locations.xml" />
    <EmbeddedResource Include="Data\xml\TradeItems.xml" />
    <EmbeddedResource Include="Data\xml\TradingParties.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEUtil\TEUtil.csproj" />
  </ItemGroup>

</Project>
