<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TEInterfaces\TEInterfaces.csproj" />
    <ProjectReference Include="..\TEModels\TEModels.csproj" />
    <ProjectReference Include="..\TEMongoDB\TEMongoDB.csproj" />
    <ProjectReference Include="..\TEServiceUtil\TEServiceUtil.csproj" />
    <ProjectReference Include="..\TEUtil\TEUtil.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Telerik.Blazor">
      <HintPath>..\packages\Telerik.UI.for.Blazor.2.22.0\lib\netstandard2.1\Telerik.Blazor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
