<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TraceabilityEngine.Interfaces</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\DSTFS\FoodDetective\Utilities\FoodDetectiveUtilities\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ITEAllergenDB.cs" />
    <Compile Remove="ITEGroceryService.cs" />
    <Compile Remove="ITETradeItemDB.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.12.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEStaticData\TEStaticData.csproj" />
    <ProjectReference Include="..\TEUtil\TEUtil.csproj" />
  </ItemGroup>

</Project>
