<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDInterfaces\TEInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSUtil">
      <HintPath>..\..\DSUtilitiesCore\bin\netcoreapp3.1\DSUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
